import { Component, OnInit, DoCheck } from '@angular/core';

@Component({
  selector: 'main',
  templateUrl: './main.component.html',
  styleUrls: ['./main.component.css']
})
export class MainComponent implements OnInit {
  public title;
  constructor() {
    this.title ="Messagens privados,"
   }

  ngOnInit() {
    console.log("Componente mensagens privados foi carregado");
  }

}
